MainWindow.xaml

<Window x:Class="WikiRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WikiRetriever"
        mc:Ignorable="d"
        Title="Wiki Article Retriever" Height="350" Width="525"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="InputListBox"
                             materialDesign:TextFieldAssist.Hint="List Path" materialDesign:TextFieldAssist.HintOpacity=".5" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewMouseDown="UIElement_OnMouseDown" Text="{Binding FilePath}"
                         />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SaveOutputBox"
                     materialDesign:TextFieldAssist.Hint="Save Path" materialDesign:TextFieldAssist.HintOpacity=".5" Style="{StaticResource MaterialDesignFloatingHintTextBox}" PreviewMouseDown="SaveLocation_OnClick" Text="{Binding SaveFilePath}"/>
            </StackPanel>
        </StackPanel>
        <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Multiple options for ease of use." Grid.Row="1"  Grid.Column="2" Margin="0 10 10 0">
            <StackPanel>
                <Button ToolTip="Add the .csv file to utilize." Click="ButtonBase_OnClick">
                    <materialDesign:PackIcon Kind="PlusBox" />
                </Button>
                <Button ToolTip="Change the save location." Click="SaveLocation_OnClick">
                    <materialDesign:PackIcon Kind="BackupRestore" />
                </Button>
                <Button ToolTip="Search the terms loaded into the program." Click="SearchAllTerms_OnClick">
                    <materialDesign:PackIcon Kind="CoffeeToGo"/>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
        <ListBox Grid.Row="2" Grid.Column="0" x:Name="SearchTermsListBox" MaxHeight="500">
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Number of Total Entries:"></Label>
                <TextBlock Name="CountBlock" Text="{Binding NumberOfSearchTerms}" Margin="10 5 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Entries left to search:"/>
                <TextBlock Name="LeftToCountBlock" Text="{Binding TermsLeftToAnalyze}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>

