MainWindow.xaml

<Window x:Class="WikiRetriever.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WikiRetriever"
        mc:Ignorable="d"
        WindowStyle="ThreeDBorderWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="5" IsMainMenu="True">
            <MenuItem Header="_File"/>
            <MenuItem Header="_Options"/>
            <MenuItem Header="_About"/>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <Label Content="Path to file:" Margin="10 0 10 0"/>
                <TextBlock Text="Click here to add list.." VerticalAlignment="Center" HorizontalAlignment="Center" MouseDown="UIElement_OnMouseDown"/>
            </StackPanel>
        </StackPanel>
    <StackPanel Grid.Row="1" Grid.Column="2">
            <Button Width="125" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 10 0">
                <Label Content="Analyze File" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            
        </ListBox>
        <Button Grid.Row="4" Grid.Column="3" Margin="10 0 0 0">
            <Label Content="Retrieve Articles"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"></Label>
        </Button>
    </Grid>
</Window>

